# PlayWrightJavaHybridFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 01fa085d-b222-4a8e-8267-8fec8f156fca-container.json  074e8a2a-9678-4ad8-b618-c4d601085a69-result.json  091645b6-b3dc-43fc-b896-4d9465d56063-result.json  09eeee01-a1f3-4024-bc0f-18ce755652a6-container.json  0a540247-3529-4571-8274-3bbcb6ca648c-result.json  1327e138-f56e-4937-91c6-85485c561b67-container.json  147eb253-fe39-4fb2-9b12-9e8929bb4ca3-container.json  17e7fa56-2235-48d5-9513-4c814afbc8b9-container.json  18c119f3-3d36-4ed1-81c4-99addc11b302-container.json  1ac203ff-dbe8-4b72-a5c5-6a5768abe66e-container.json  1bff6500-ec46-4bc7-aa9b-e90eac470fd7-container.json  1fd8eda3-2d58-40eb-90f0-e3e9e1c9bc61-result.json  22f37f14-457e-4545-890b-7ea7b4067a9e-container.json  2321779e-fdb5-4c86-942f-10b094171871-container.json  246d9f89-2d63-48c2-bb92-7a9fc5944260-container.json  28fd4c21-b68e-4878-a78b-4463763e5779-container.json  2b870cbb-54dd-4f46-8d55-13dc108255f0-result.json  2f3e2d68-4f95-4bef-b811-9d9010a187be-container.json  332ea00e-0d93-4e3e-ae30-920b40790832-container.json  37c9b1be-2bac-4ea0-8433-0c18c02c40fb-container.json  3929196f-b652-4d1c-ae09-b1241afd05dd-container.json  39f00341-1c87-4add-909c-69bf62cbc59e-result.json  3c65deda-5774-40aa-9789-b82fb12460ea-container.json  3e5539d8-2a0f-47ff-af1b-f8711e41037f-container.json  3e93d771-4d9d-47b8-812f-493e7b4317c4-container.json  3eac107d-9024-482c-9cea-42fd4783faae-container.json  3ee101b5-8d3c-407e-a1ee-d51aa814e711-result.json  3f7ed30f-cfa7-4244-abdd-fd5557f6f32d-container.json  426af53a-4cdd-42f2-98ad-0c9b80632474-container.json  437f0f0c-98ff-40b3-9216-8d3fb503667e-container.json  452707df-5114-470a-b657-7334e1bc6d97-result.json  45c6e8bc-d79b-4261-a514-40f9df4940a6-container.json  47e57a0e-92d8-4c78-b119-decd38a26e50-container.json  481fd5ad-e1c7-49aa-894c-fd44bd4aac44-container.json  48d5be3a-2d42-41e8-9546-9fb357c65ee9-container.json  493eda42-5dd5-4e73-b137-1d0580444e1a-container.json  49bea4fc-66c7-4f12-aadf-26ea879121e6-container.json  520d00c1-2b3c-4b44-96cc-a4dd7811506e-container.json  5ad93d1b-328c-46bf-9f16-197b2f3e96ed-container.json  5d5f6404-414b-4d36-b647-5a4ebac1d3d6-result.json  (+77 more)
src/main/java/org/example/ApiService/: ApiClient.java
src/main/java/org/example/api/: ApiClient.java
src/main/java/org/example/model/: Book.java  Post.java
src/main/java/org/example/ui/: BasePage.java
src/main/java/org/example/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  (+1 more)
src/main/java/org/example/utils/: ConfigLoader.java  Utils.java
src/main/resources/: config-qa.properties
src/test/java/org/example/tests/: APITest.java  BaseTest.java  UITest.java
src/test/resources/: config-dev.properties  config-qa.properties  testng.xml
(+4 files in other folders)
